.card { 
    border: solid;   
    background-color: #2b50aa; 
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right:10px;
    display: grid;
    height: 30rem;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'one two four' 'one two four-low';
    gap: 1.3rem;
    margin-top: 1.3rem;
}
/* TODO */
/* .card a:hover {    
   .links {color: '#003b36';} 
} */

.card img {
    height: 450px;    
}

@media (max-width: 767px) {
    .card {
      margin-bottom: 10px;
    }
    
    .card-header {
      padding: 5px;
    }
    
    .card-body {
      padding: 5px;
    }
    
    .card-footer {
      padding: 5px;
    }
  }